{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/multibidCaptureQuoteReq": [
                "multibidCaptureQuoteReq/multibidCaptureQuoteReq.js"
            ],
            "c/multiBidCustomLookup": [
                "multiBidCustomLookup/multiBidCustomLookup.js"
            ],
            "c/secondaryQuoteList": [
                "secondaryQuoteList/secondaryQuoteList.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
